external-monitor-job:1.7
pipeline-build-step:2.5
pipeline-model-declarative-agent:1.1.1
durable-task:1.13
workflow-cps:2.30
workflow-support:2.14
token-macro:2.1
icon-shim:2.0.3
authentication-tokens:1.3
pipeline-github-lib:1.0
workflow-cps-global-lib:2.8
workflow-basic-steps:2.4
workflow-step-api:2.9
credentials-binding:1.11
pipeline-graph-analysis:1.3
mailer:1.20
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-step:2.2
docker-workflow:1.11
ace-editor:1.1
git:3.3.0
timestamper:1.8.8
ssh-credentials:1.13
ldap:1.15
pipeline-rest-api:2.6
build-timeout:1.18
workflow-api:2.13
matrix-auth:1.5
pipeline-model-api:1.1.4
ant:1.5
scm-api:2.1.1
kubernetes:0.11
display-url-api:2.0
workflow-job:2.10
git-client:2.4.5
pipeline-stage-view:2.6
handlebars:1.1.1
matrix-project:1.10
pipeline-model-definition:1.1.4
workflow-durable-task-step:2.11
junit:1.20
cloudbees-folder:6.0.4
github-branch-source:2.0.5
email-ext:2.57.2
subversion:2.7.2
docker-commons:1.6
mapdb-api:1.0.9.0
momentjs:1.1.1
github:1.27.0
antisamy-markup-formatter:1.5
script-security:1.27
resource-disposer:0.6
workflow-multibranch:2.14
ws-cleanup:0.33
branch-api:2.0.9
workflow-scm-step:2.4
github-api:1.85
credentials:2.1.13
pipeline-input-step:2.7
workflow-aggregator:2.5
windows-slaves:1.3.1
pam-auth:1.3
pipeline-milestone-step:1.3.1
github-organization-folder:1.6
structs:1.6
plain-credentials:1.4
bouncycastle-api:2.16.1
git-server:1.7
pipeline-model-extensions:1.1.4
ssh-slaves:1.17
jquery-detached:1.2.1
gradle:1.26
